<!doctype html>

<head>
  <script src="bower_components/commonjs-require-definition/require.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.2/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Open Sans']
      }
    });
  </script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.17.min.js"></script>
  <script src="bower_components/react/react-with-addons.js"></script>
  <script src="app.js"></script>

  <link rel="stylesheet" href="app.css">

  <script>
    require('script/init')
  </script>
</head>

<body>
  <div id="content"></div>
</body>