<!doctype html>

<head>
  <script src="bower_components/commonjs-require-definition/require.js"></script>
  <script src="bower_components/jquery/jquery.js"></script>
  <script src="bower_components/firebase/firebase.js"></script>
  <script src='https://cdn.firebase.com/js/simple-login/1.2.0/firebase-simple-login.js'></script>
  <script src="bower_components/react/react-with-addons.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="app.css">
  <script>
    require('script/init')
  </script>
</head>

<body>
  <div id="content"></div>
</body>